# flutter_deep_links

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/huhx/deeplinks/: DeepLinksBroadcastReceiver.kt  FlutterDeepLinksPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_deep_links_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/huhx/deeplinks/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_deep_links.podspec
ios/Classes/: FlutterDeepLinksPlugin.swift
lib/: flutter_deep_links.dart  flutter_deep_links_method_channel.dart  flutter_deep_links_platform_interface.dart
test/: flutter_deep_links_method_channel_test.dart  flutter_deep_links_test.dart
